security:
  authorization: "enabled"
  ldap:
    transportSecurity: none
    servers: "127.0.0.1:389"
    authz:
       queryTemplate: "ou=groups,dc=percona,dc=com??sub?(member={PROVIDED_USER})"
    bind:
      queryUser: "dc=percona,dc=com"
      queryPassword: "secret"
setParameter:
  saslauthdPath: ""
  authenticationMechanisms: "PLAIN"
