[server]
database_path=/etc/pykmip/pykmip.database
hostname=pykmip
port=5696
certificate_path=/etc/pykmip/pykmip.crt
key_path=/etc/pykmip/pykmip.key
ca_path=/etc/pykmip/ca.crt
auth_suite=TLS1.2
policy_path=/root/PyKMIP/examples/
enable_tls_client_auth=True
tls_cipher_suites= TLS_RSA_WITH_AES_128_CBC_SHA256 TLS_RSA_WITH_AES_256_CBC_SHA256 TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
logging_level=WARNING
