[server]
database_path=/etc/pykmip/pykmip.database
hostname=pykmip
port=5696
certificate_path=/etc/pykmip/pykmip.crt
key_path=/etc/pykmip/pykmip.key
ca_path=/etc/pykmip/ca.crt
auth_suite=TLS1.2
enable_tls_client_auth=True
logging_level=DEBUG
