[server]
database_path=/pykmip_workdir/pykmip.database
hostname=127.0.0.1
port=5696
certificate_path=/pykmip_workdir/127.0.0.1.crt
key_path=/pykmip_workdir/127.0.0.1.key
ca_path=/pykmip_workdir/ca.crt
auth_suite=TLS1.2
enable_tls_client_auth=True
policy_path=/pykmip_workdir/PyKMIP/examples/
logging_level=DEBUG
