[server]
database_path=/pykmip_workdir/pykmip.database
hostname=127.0.0.1
port=5696
certificate_path=/pykmip_workdir/127.0.0.1.crt
key_path=/pykmip_workdir/127.0.0.1.key
ca_path=/pykmip_workdir/ca.crt
auth_suite=TLS1.2
enable_tls_client_auth=True
policy_path=/pykmip_workdir/PyKMIP/examples/
tls_cipher_suites= TLS_RSA_WITH_AES_128_CBC_SHA256 TLS_RSA_WITH_AES_256_CBC_SHA256 TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
logging_level=DEBUG
