[program:pbm-agent]
command=/usr/bin/pbm-agent --mongodb-uri "%(ENV_PBM_MONGODB_URI)s"
;autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=mongodb
