
[libdefaults]
    default_realm = PERCONATEST.COM
    forwardable = true
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ignore_acceptor_hostname = true
    rdns = false
    ticket_lifetime = 10m
    renew_lifetime = 10m
[realms]
    PERCONATEST.COM = {
        kdc_ports = 88
        kdc = 127.0.0.1
    }
[domain_realm]
    .perconatest.com = PERCONATEST.COM
    perconatest.com = PERCONATEST.COM
    kerberos = PERCONATEST.COM
